FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app

FLASK_DEBUG=1
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=XXX@gmail.com  # !UPDATE
MAIL_PASSWORD=XXX   # !UPDATE

GOOGLE_API_KEY = XXX   # !UPDATE

# OAuth 2.0 client
GOOGLE_CLIENT_ID = XXX # !UPDATE
GOOGLE_CLIENT_SECRET = XXX # !UPDATE
